<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/triad_bg.qm</file>
        <file alias="de">locale/triad_de.qm</file>
        <file alias="en">locale/triad_en.qm</file>
        <file alias="es">locale/triad_es.qm</file>
        <file alias="fi">locale/triad_fi.qm</file>
        <file alias="fr">locale/triad_fr.qm</file>
        <file alias="it">locale/triad_it.qm</file>
        <file alias="ja">locale/triad_ja.qm</file>
        <file alias="pl">locale/triad_pl.qm</file>
        <file alias="pt">locale/triad_pt.qm</file>
        <file alias="ru">locale/triad_ru.qm</file>
        <file alias="sk">locale/triad_sk.qm</file>
        <file alias="sv">locale/triad_sv.qm</file>
        <file alias="vi">locale/triad_vi.qm</file>
        <file alias="zh_CN">locale/triad_zh_CN.qm</file>
        <file alias="zh_TW">locale/triad_zh_TW.qm</file>
    </qresource>
</RCC>
