#!/bin/bash
#
#  triadd The Triad Core server.
#
#
# chkconfig: 345 80 20
# description: triadd
# processname: triadd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/triadd, see below
if [ -f /etc/sysconfig/triadd ]; then
        . /etc/sysconfig/triadd
fi

RETVAL=0

prog=triadd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/triadd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/triadd}

# triadd defaults to /usr/bin/triadd, override with BITCOIND_BIN
triadd=${BITCOIND_BIN-/usr/bin/triadd}

# triadd opts default to -disablewallet, override with BITCOIND_OPTS
triadd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $triadd $triadd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
